[tox]
envlist =
    py{36,37,38}-django{22,30}
    flake8
    pylint
    black

[testenv:flake8]
deps =
    flake8
basepython = python3.6
skip_install = true
commands =
    flake8 --exclude=migrations {toxinidir}/tasking

[testenv:pylint]
deps =
    pylint
    pipenv
basepython = python3.6
commands =
    pipenv sync --dev
    pylint --rcfile={toxinidir}/.pylintrc {toxinidir}/tasking

[testenv:black]
deps =
    black
    pipenv
basepython = python3.6
commands =
    pipenv sync --dev
    black -v tasking --exclude migrations --check -t py36 -t py37 -t py38

[testenv]
deps =
    pipenv
    coverage
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
commands =
    pipenv sync --dev
    django22: pip install Django>=2.2,<2.3
    django30: pip install Django>=3.0,<3.1
    coverage erase
    coverage run --include="tasking/**.*" --omit="tests/**.*,tasking/migrations/**.*" manage.py test {toxinidir}/tests -v 2
    coverage report
