[tox]
envlist =
    py36
    flake8
    pylint

[testenv:flake8]
deps =
    flake8
basepython = python3.6
skip_install = true
commands =
    flake8 --exclude=migrations {toxinidir}/tasking

[testenv:pylint]
deps =
    pylint
    pipenv
basepython = python3.6
commands =
    pipenv sync --dev
    pylint --rcfile={toxinidir}/.pylintrc {toxinidir}/tasking

[testenv]
deps =
    pipenv
    coverage
basepython = python3.6
commands =
    pipenv sync --dev
    coverage erase
    coverage run --include="tasking/**.*" --omit="tests/**.*,tasking/migrations/**.*" manage.py test {toxinidir}/tests -v 2
    coverage report
