[tox]
envlist =
    py27
    py35
    py36
    flake8
    pylint

[testenv:py27]
deps =
    pipenv
basepython = python2.7
commands =
    pipenv install --dev --two --skip-lock
    python manage.py test {toxinidir}/tests -v 2

[testenv:flake8]
deps =
    flake8
basepython = python3.6
skip_install = true
commands =
    flake8 --exclude=migrations {toxinidir}/tasking

[testenv:pylint]
deps =
    pylint
    pipenv
basepython = python3.6
commands =
    pipenv install --dev
    pylint --rcfile={toxinidir}/.pylintrc {toxinidir}/tasking

[testenv]
deps =
    pipenv
    coverage
basepython =
    py35: python3.5
    py36: python3.6
commands =
    pipenv sync --dev
    coverage erase
    coverage run --include="tasking/**.*" --omit="tests/**.*,tasking/migrations/**.*" manage.py test {toxinidir}/tests -v 2
    coverage report
